{
	"name": "AlbertTrias/Performance",
	"description": "Proyecto de MPWAR-Rendimiento, de subida y búsqueda de imágenes",
	"type": "project",
	"license": "proprietary",
    "require": {
		"php": "^7.1",
        "twig/twig": "^2.4",
		"php-amqplib/php-amqplib": "^2.7",
		"predis/predis": "^1.1",
		"elasticsearch/elasticsearch": "^6.0",
		"doctrine/orm": "^2.6",
		"gumlet/php-image-resize": "^1.8",
		"symfony/serializer": "^4.0",
		"symfony/property-access": "^4.0",
		"monolog/monolog": "^1.23",
		"symfony/yaml": "^4.0"
    },
	"autoload": {
        "psr-4": {
            "AlbertTrias\\Performance\\": "src/"
        }
    },
	"autoload-dev": {
		"psr-4": {
			"AlbertTrias\\Performance\\Test\\": "test/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^7.1"
	}
}
