<phpunit
        bootstrap="vendor/autoload.php"
        colors="true"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTestSize="true"
        beStrictAboutChangesToGlobalState="true">
    <testsuites>
        <testsuite name="behaviour">
            <directory>test</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="__ROOT__" value="."/>
        <const name="__CONFIG__" value="./config"/>
        <const name="__LOGS__" value="./var/logs"/>
    </php>
</phpunit>